cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 602159c4b6dd6863fd1ae7cea1854693afcb15d672003073f11092782d4be481

name:           Advent
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      IntcodeComputer
  other-modules:
      Paths_Advent
  hs-source-dirs:
      lib
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day1
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day2
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day3
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day4
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day5
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day6
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day7
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010

executable Day8
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      Day8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , containers
    , text
    , vector
  default-language: Haskell2010
